# NowAround-Backend

./: .gitignore  Directory.Packages.props  NowAround.sln  NowAround.sln.DotSettings  README.md  desktop.ini
NowAround.Api/: NowAround.Api.csproj  NowAround.Api.http  Program.cs  appsettings.json
NowAround.Api.UnitTests/: BaseRepositoryTests.cs  LoggerMock.cs  NowAround.Api.UnitTests.csproj  UnitTest1.cs  appsettings.Test.json
NowAround.Api.UnitTests/Database/: TestAppDbContext.cs
NowAround.Api.UnitTests/Repositories/: BaseAccountRepositoryTests.cs  BaseRepositoryTests.cs  CategoryRepositoryTests.cs  EstablishmentRepositoryTests.cs  MonthlyStatisticRepositoryTests.cs
NowAround.Api.UnitTests/Services/: EstablishmentServiceTests.cs  MonthlyStatisticServiceTests.cs  StorageServiceTests.cs  UserServiceTests.cs
NowAround.Api/Builders/: EstablishmentFilterQueryBuilder.cs
NowAround.Api/Controllers/: AuthController.cs  EstablishmentController.cs  EventController.cs  HealthCheckController.cs  MonthlyStatisticController.cs  PostController.cs  ReviewController.cs  StorageController.cs  UserController.cs
NowAround.Api/Database/: AppDbContext.cs
NowAround.Api/Exceptions/: EmailAlreadyInUseException.cs  EntityNotFoundException.cs  EstablishmentNotFound.cs  EstablishmentNotFoundException.cs  InvalidCategoryException.cs  InvalidLocationException.cs  InvalidSearchActionException.cs  InvalidTagException.cs
NowAround.Api/Extensions/: AuthenticationExtensions.cs  CorsExtensions.cs  DbContextExtensions.cs  LoggingExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs
NowAround.Api/Interfaces/: IAuth0Service.cs  IEstablishmentService.cs  IMapboxService.cs  IMonthlyStatisticService.cs  IUserService.cs
NowAround.Api/Middleware/: GlobalExceptionHandler.cs
NowAround.Api/Migrations/: 20240912194741_Initial.Designer.cs  20240912194741_Initial.cs  20240926080341_Initial.Designer.cs  20240926080341_Initial.cs  20241001072537_EstablishmentStatusAddition.Designer.cs  20241001072537_EstablishmentStatusAddition.cs  20241002063254_EstablishmentUpdate.Designer.cs  20241002063254_EstablishmentUpdate.cs  20241007120951_EstablishmentChanges.Designer.cs  20241007120951_EstablishmentChanges.cs  20241008082748_TagsChanges.Designer.cs  20241008082748_TagsChanges.cs  20241009080050_TagsBugfix.Designer.cs  20241009080050_TagsBugfix.cs  20241023134850_InitialMigration.Designer.cs  20241023134850_InitialMigration.cs  20241106121859_Initial.Designer.cs  20241106121859_Initial.cs  20241109190337_AddMonthlyStatisticsUpdateEstablishmentsAndUsers.Designer.cs  20241109190337_AddMonthlyStatisticsUpdateEstablishmentsAndUsers.cs  20241110010056_ChangedAuth0IdToUnique.Designer.cs  20241110010056_ChangedAuth0IdToUnique.cs  20241121205858_UserAddedFullName.Designer.cs  20241121205858_UserAddedFullName.cs  20241121211943_Auth0IDMaxLengthTo48.Designer.cs  20241121211943_Auth0IDMaxLengthTo48.cs  20241204115421_BussinesHoursAndMenuAdditions.Designer.cs  20241204115421_BussinesHoursAndMenuAdditions.cs  20241205072244_MenuAdded.Designer.cs  20241205072244_MenuAdded.cs  20241210115136_PostReviewCuisineAdditions.Designer.cs  20241210115136_PostReviewCuisineAdditions.cs  20241212094223_RatingStatisticAdditionAndBugFixes.Designer.cs  20241212094223_RatingStatisticAdditionAndBugFixes.cs  20241213133355_EstablishmentCategoryRework.Designer.cs  20241213133355_EstablishmentCategoryRework.cs  20241216112622_EstablishmentTagsCuisineRework.Designer.cs  20241216112622_EstablishmentTagsCuisineRework.cs  20241216115202_NamingChanges.Designer.cs  20241216115202_NamingChanges.cs  (+31 more)
NowAround.Api/Properties/: launchSettings.json
NowAround.Api/Repositories/: BaseAccountRepository.cs  BaseRepository.cs  CategoryRepository.cs  EstablishmentRepository.cs  EventRepository.cs  MonthlyStatisticRepository.cs  PostRepository.cs  ReviewRepository.cs  TagRepository.cs  UserRepository.cs
NowAround.Api/Services/: Auth0Service.cs  EstablishmentService.cs  EventService.cs  MailService.cs  MapboxService.cs  MonthlyStatisticService.cs  PostService.cs  ReviewService.cs  StorageService.cs  UserService.cs
NowAround.Api/Utilities/: AuthorizationHelper.cs  ContentTypeAttribute.cs  DateHelper.cs  EstablishmentFilterQueryBuilder.cs  EstablishmentFilteredSearchQueryBuilder.cs  EstablishmentSearchQueryBuilder.cs  PasswordUtils.cs  SearchValidator.cs  StorageContext.cs
NowAround.Application/: NowAround.Application.csproj
NowAround.Application/Dtos/: BusinessHoursDto.cs  BusinessHoursExceptionsDto.cs  CategoryDto.cs  EstablishmentDto.cs  EstablishmentInfo.cs  EventDto.cs  MapBounds.cs  MenuDto.cs  MenuItemDto.cs  OwnerInfo.cs  PostDto.cs  ReviewDto.cs  SearchValues.cs  SocialLinkDto.cs  TagDto.cs
NowAround.Application/Interfaces/: IAuth0Service.cs  IMapboxService.cs  ITokenService.cs
NowAround.Application/Mapping/: EstablishmentMarkerResponseMapper.cs  EstablishmentProfileResponseMapper.cs  EventMapper.cs  MenuItemMapper.cs  MenuMapper.cs  PostMapper.cs  ReviewMapper.cs
NowAround.Application/Requests/: EstablishmentGenericInfoUpdateRequest.cs  EstablishmentInfo.cs  EstablishmentLocationInfoUpdateRequest.cs  EstablishmentOwnerInfo.cs  EstablishmentRegisterRequest.cs  EventCreateRequest.cs  MenuCreateRequest.cs  MenuUpdateRequest.cs  PostCreateUpdateRequest.cs  ReviewCreateRequest.cs
NowAround.Application/Responses/: EstablishmentMarkerResponse.cs  EstablishmentProfileResponse.cs  ManagementTokenResponse.cs  PendingEstablishmentResponse.cs  RatingStatisticResponse.cs  ReviewWithAuthIdsResponse.cs
NowAround.Application/Services/: EstablishmentService.cs  EventService.cs  IEstablishmentService.cs  IEventService.cs  IMailService.cs  IMonthlyStatisticService.cs  IPostService.cs  IReviewService.cs  IStorageService.cs  IUserService.cs  MailService.cs  MonthlyStatisticService.cs  PostService.cs  ReviewService.cs  StorageService.cs  UserService.cs
NowAround.Infrastructure/: NowAround.Infrastructure.csproj
NowAround.Infrastructure/Context/: AppDbContext.cs  (+1 more)
NowAround.WebApi/: NowAround.WebApi.csproj  NowAround.WebApi.http  Program.cs  appsettings.json
(+330 files in other folders)
